<!DOCTYPE html>

<html>

<head>
    <style>
        .div-1 {
            background-color: pink;
            padding-bottom: 100px;
            padding-top: 400px;
        }
        .div-2 {
            background-color: lightskyblue;
            margin-top: 100px;
            padding-top: 400px
        }

        .cool-text {
            text-align: center;
            color: red;
            
        }

        h2 {
            text-align: left;
            color: Blue;
        }

        .img-1 {
            width: 450px;
            height: 400px;
        }




    </style>
</head>

<body>
        <div class= "div-2">
            <h2>im Ron</h2>
            <p>I'm going to middle school</p>
        </div>

        <div class="div-1">
            <h2>About Me</h2>
            <p>I like playing video games</p>
            <p>My favorite video games are Titanfall 2, CoD MW(circa 2009), and Super Smash bros</p>
            <p>My favorite food are steak, burgerr with fries, ramen, etc</p>
            <p>my favorite shows are Gravity Falls and Psych</p>
            <p>my favorite movies are The Spongebob Squarepants Movie, and Thor</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sm1qWQUEvfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>watch an idiot peel potatos with a bayonet</a>
        
        <img src= "img.jpg" class="img-1">

</body>

</html>

</body>

</html>